{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "pages/*": ["./src/pages/*"],
      "constants/*": ["./src/constants/*"],
      "utils/*": ["./src/utils/*"],
      "components/*": ["./src/components/*"]
    }
  }
}
